{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nclr2k0zyrJTDRvmxwA4b",
      "type": "rectangle",
      "x": 616,
      "y": 341,
      "width": 327,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297091869,
      "version": 158,
      "versionNonce": 1170478077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fovbHsVS9d_nhBwvvseI5",
          "type": "arrow"
        }
      ],
      "updated": 1642815426327
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 599900019,
      "isDeleted": false,
      "id": "AA2HDcjfeushNo3o8w14E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 1891737053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "sRhtmuTb-D-FKmZCZiNq8",
          "type": "arrow"
        }
      ],
      "updated": 1642815431628
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 341673597,
      "isDeleted": false,
      "id": "V4AsfdCYX1ZNr-mmxt1pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 1709955645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "y9pQ4jtXL8lP0eiv-xA-W",
          "type": "arrow"
        }
      ],
      "updated": 1642815433580
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 547713309,
      "isDeleted": false,
      "id": "miGHbOHQj20UBod_BYIhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.5,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 187870163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "maD5OeLCD4DUBNgsL4m_K",
          "type": "arrow"
        }
      ],
      "updated": 1642815438095
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 134060435,
      "isDeleted": false,
      "id": "KsWgpu8xjVOsUICj19bXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.25,
      "y": 857.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 990958077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "6wuvq0DvyzkXn2HIGmIQy",
          "type": "arrow"
        }
      ],
      "updated": 1642815442412
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1713025555,
      "isDeleted": false,
      "id": "vSJes-XaFIRcK50OPSTts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.75,
      "y": 858.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 1486559315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "mWn8ugoo0ZGkRliQ-nzus",
          "type": "arrow"
        }
      ],
      "updated": 1642815445611
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 972803933,
      "isDeleted": false,
      "id": "vjEjLbykwpFZxZtArTshq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.75,
      "y": 859.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 1686080093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "eyAGhvvhprjjkImVFSvi0",
          "type": "arrow"
        }
      ],
      "updated": 1642815448127
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1338057491,
      "isDeleted": false,
      "id": "iZwdKfZkKfjYUL9DtUwFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.75,
      "y": 859.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 139,
      "seed": 1289393651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_BhHPWsJIiv9mC54AMkkp",
          "type": "arrow"
        }
      ],
      "updated": 1642815450839
    },
    {
      "id": "ClolD5vgm3y6csE4-wXVS",
      "type": "rectangle",
      "x": 1044,
      "y": 591,
      "width": 550,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 905855101,
      "version": 170,
      "versionNonce": 436976691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fovbHsVS9d_nhBwvvseI5",
          "type": "arrow"
        },
        {
          "id": "sRhtmuTb-D-FKmZCZiNq8",
          "type": "arrow"
        },
        {
          "id": "y9pQ4jtXL8lP0eiv-xA-W",
          "type": "arrow"
        },
        {
          "id": "maD5OeLCD4DUBNgsL4m_K",
          "type": "arrow"
        },
        {
          "id": "6wuvq0DvyzkXn2HIGmIQy",
          "type": "arrow"
        },
        {
          "id": "mWn8ugoo0ZGkRliQ-nzus",
          "type": "arrow"
        },
        {
          "id": "eyAGhvvhprjjkImVFSvi0",
          "type": "arrow"
        },
        {
          "id": "_BhHPWsJIiv9mC54AMkkp",
          "type": "arrow"
        }
      ],
      "updated": 1642815540850
    },
    {
      "id": "fovbHsVS9d_nhBwvvseI5",
      "type": "arrow",
      "x": 769,
      "y": 509,
      "width": 259,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120900317,
      "version": 135,
      "versionNonce": 1999959635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815426327,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nclr2k0zyrJTDRvmxwA4b",
        "focus": 0.8561789714991789,
        "gap": 29
      },
      "endBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": -0.03505233842312495,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sRhtmuTb-D-FKmZCZiNq8",
      "type": "arrow",
      "x": 1179,
      "y": 499,
      "width": 47,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 948107453,
      "version": 24,
      "versionNonce": 1104307517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815431629,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AA2HDcjfeushNo3o8w14E",
        "focus": 0.12207584552817267,
        "gap": 18.5
      },
      "endBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": -0.0684074040955021,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9pQ4jtXL8lP0eiv-xA-W",
      "type": "arrow",
      "x": 1493,
      "y": 508,
      "width": 56,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472692125,
      "version": 27,
      "versionNonce": 251784147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815433580,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V4AsfdCYX1ZNr-mmxt1pi",
        "focus": -0.31206308757188606,
        "gap": 26.5
      },
      "endBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": 0.10313357011194532,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "maD5OeLCD4DUBNgsL4m_K",
      "type": "arrow",
      "x": 1834,
      "y": 502,
      "width": 252,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1176172915,
      "version": 76,
      "versionNonce": 997948211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815438095,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "miGHbOHQj20UBod_BYIhr",
        "focus": -0.700724969863665,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": -0.11298482293423275,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6wuvq0DvyzkXn2HIGmIQy",
      "type": "arrow",
      "x": 1019,
      "y": 760,
      "width": 160,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137758931,
      "version": 59,
      "versionNonce": 1457609917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815442412,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": 0.18729955099422707,
        "gap": 25
      },
      "endBinding": {
        "elementId": "KsWgpu8xjVOsUICj19bXc",
        "focus": -0.4748178793056929,
        "gap": 29.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mWn8ugoo0ZGkRliQ-nzus",
      "type": "arrow",
      "x": 1153,
      "y": 771,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863026461,
      "version": 38,
      "versionNonce": 958397501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815445611,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": 0.6067428442131462,
        "gap": 24
      },
      "endBinding": {
        "elementId": "vSJes-XaFIRcK50OPSTts",
        "focus": 0.0619689561874021,
        "gap": 23.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eyAGhvvhprjjkImVFSvi0",
      "type": "arrow",
      "x": 1424,
      "y": 773,
      "width": 26,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598699165,
      "version": 35,
      "versionNonce": 107414355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815448127,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": -0.21175377695203637,
        "gap": 26
      },
      "endBinding": {
        "elementId": "vjEjLbykwpFZxZtArTshq",
        "focus": -0.11975473102691692,
        "gap": 19.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_BhHPWsJIiv9mC54AMkkp",
      "type": "arrow",
      "x": 1613,
      "y": 747,
      "width": 178,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341202675,
      "version": 41,
      "versionNonce": 1074592573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815450839,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ClolD5vgm3y6csE4-wXVS",
        "focus": -0.2980756327330309,
        "gap": 19
      },
      "endBinding": {
        "elementId": "iZwdKfZkKfjYUL9DtUwFl",
        "focus": 0.42180748805603663,
        "gap": 27.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhcbnVo8jbVLqOrHR8whX",
      "type": "text",
      "x": 714,
      "y": 388.5,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886472371,
      "version": 114,
      "versionNonce": 1406171997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815511387,
      "text": "Source",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1656870355,
      "isDeleted": false,
      "id": "cEbxIt0-4TULTQPISJb3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46,
      "seed": 1139248477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815513359,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1149828883,
      "isDeleted": false,
      "id": "wa-Z0N64_rteoVnyQpbXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46,
      "seed": 203178365,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815476555,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 846801651,
      "isDeleted": false,
      "id": "mAil7PBwabF6NuudsiSyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.5,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 46,
      "seed": 1675128733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815479813,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Source",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1209631837,
      "isDeleted": false,
      "id": "OJACJQElsLg2x2uFpzs28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 46,
      "seed": 1922913427,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815489017,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destination",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1807294867,
      "isDeleted": false,
      "id": "0bN6Rt5r7xyySWmP6K1iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 46,
      "seed": 566219037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815508007,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destination",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1482906195,
      "isDeleted": false,
      "id": "ADCZa-meNPrL0G7k_wJY5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 910,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 46,
      "seed": 1507962867,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815502623,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destination",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 649778259,
      "isDeleted": false,
      "id": "KBsY4JAvKZpcRJGJCHuH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 46,
      "seed": 1031676915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642815520301,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Destination",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destination"
    },
    {
      "id": "VKdOx8DNJLYMjK59XMKAv",
      "type": "text",
      "x": 1196,
      "y": 627.5,
      "width": 219.26086956521743,
      "height": 82.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 933417459,
      "version": 110,
      "versionNonce": 1015285395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642815536128,
      "text": "Airbyte",
      "fontSize": 64.17391304347828,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.00000000000003,
      "containerId": null,
      "originalText": "Airbyte"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}